<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_custom"
    tools:context=".splashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="43dp"
            android:adjustViewBounds="true"
            android:contentDescription="Logo de la empresa"
            app:srcCompat="@drawable/logo_empresa" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:indeterminate="true" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
